DEFINE A0  : 27.5
DEFINE A#0 : 29.135
DEFINE B0  : 30.868
DEFINE C1  : 32.703
DEFINE C#1 : 34.648
DEFINE D1  : 36.708
DEFINE D#1 : 38.891
DEFINE E1  : 41.203
DEFINE F1  : 43.653
DEFINE F#1 : 46.249
DEFINE G1  : 48.999
DEFINE G#1 : 51.913
DEFINE A1  : 55.0
DEFINE A#1 : 58.27
DEFINE B1  : 61.735
DEFINE C2  : 65.406
DEFINE C#2 : 69.295
DEFINE D2  : 73.416
DEFINE D#2 : 77.781
DEFINE E2  : 82.406
DEFINE F2  : 87.307
DEFINE F#2 : 92.498
DEFINE G2  : 97.998
DEFINE G#2 : 103.826
DEFINE A2  : 109.999
DEFINE A#2 : 116.54
DEFINE B2  : 123.47
DEFINE C3  : 130.812
DEFINE C#3 : 138.59
DEFINE D3  : 146.832
DEFINE D#3 : 155.563
DEFINE E3  : 164.813
DEFINE F3  : 174.613
DEFINE F#3 : 184.996
DEFINE G3  : 195.997
DEFINE G#3 : 207.651
DEFINE A3  : 219.999
DEFINE A#3 : 233.08
DEFINE B3  : 246.94
DEFINE C4  : 261.624
DEFINE C#4 : 277.181
DEFINE D4  : 293.663
DEFINE D#4 : 311.125
DEFINE E4  : 329.626
DEFINE F4  : 349.226
DEFINE F#4 : 369.992
DEFINE G4  : 391.993
DEFINE G#4 : 415.302
DEFINE A4  : 439.997
DEFINE A#4 : 466.161
DEFINE B4  : 493.88
DEFINE C5  : 523.248
DEFINE C#5 : 554.362
DEFINE D5  : 587.326
DEFINE D#5 : 622.25
DEFINE E5  : 659.251
DEFINE F5  : 698.452
DEFINE F#5 : 739.984
DEFINE G5  : 783.986
DEFINE G#5 : 830.604
DEFINE A5  : 879.995
DEFINE A#5 : 932.322
DEFINE B5  : 987.761
DEFINE C6  : 1046.496
DEFINE C#6 : 1108.724
DEFINE D6  : 1174.652
DEFINE D#6 : 1244.5
DEFINE E6  : 1318.502
DEFINE F6  : 1396.905
DEFINE F#6 : 1479.969
DEFINE G6  : 1567.972
DEFINE G#6 : 1661.209
DEFINE A6  : 1759.989
DEFINE A#6 : 1864.644
DEFINE B6  : 1975.521
DEFINE C7  : 2092.992
DEFINE C#7 : 2217.448
DEFINE D7  : 2349.304
DEFINE D#7 : 2489.001
DEFINE E7  : 2637.005
DEFINE F7  : 2793.809
DEFINE F#7 : 2959.938
DEFINE G7  : 3135.945
DEFINE G#7 : 3322.418
DEFINE A7  : 3519.979
DEFINE A#7 : 3729.288
DEFINE B7  : 3951.043
DEFINE B8  : 4186.009